.game-screen {
    position: relative;
    flex: 1;
    flex-direction: column;
    background-color: var(--white);
}

.hud {
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    flex: .2;
}

.grid-part {
    flex: .67;
}

.bottom-part {
    flex: .13;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button {
    position: relative;
    background-color: var(--light-green);
    -unity-font-style: bold;
    font-size: 24px;
    color: var(--white);
    padding: 8px;
    padding-right: 12px;
    padding-left: 12px;
    border-radius: 10px;
    transition: border-width .15s ease-out, translate .15s ease-out;
}

.button:hover {
    border-width: 3px;
    translate: 0px -3px;
}

.turn-label {
    position: relative;
    -unity-font-style: bold;
    font-size: 32px;
    color: var(--dark-green);
    margin-bottom: 2.5%;
}

.player-modes-container {
    position: relative;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    padding: 16px;
}