.board {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #212121;
    padding: 0%;
}

.lines-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.cells-container {
    flex-grow: 1;
}

.board-line {
    position: absolute;
    height: 12px;
    border-radius: 8px;
    background-color: #f8f7f6;
}

.winning-line {
    position: absolute;
    height: 12px;
    border-radius: 8px;
    background-color: limegreen;
    color: black;
}

.player-symbol {
    position: absolute;
    color: #f8f7f6;
    -unity-text-align: middle-center;
}