.popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #212121;
    transition: opacity .2s ease-in-out;
}

.backdrop-hidden {
    opacity: 0;
}

.backdrop-shown {
    opacity: .9;
}

.message-box {
    width: 80%;
    height: 40%;
    padding: 25px;
    background-color: #f8f7f6;
    border-radius: 20px;
    border-width: 4px;
    border-color: #389485;
    align-items: center;
    justify-content: center;
    transition: scale .2s ease-out, opacity .1s ease-out, translate .2s ease-out;
}

.message-box-hidden {
    scale: .9;
    opacity: 0;
    translate: 0px 12px;
}

.message-box-shown {
    scale: 1;
    opacity: 1;
}

.message-label {
    color: #212121;
    -unity-font-style: bold;
    font-size: 64px;
    -unity-text-align: middle-center;
}

.restart-button {
    position: relative;
    background-color: #8DE4AF;
    -unity-font-style: bold;
    font-size: 24px;
    color: #f8f7f6;
    padding: 8px;
    padding-right: 12px;
    padding-left: 12px;
    border-radius: 10px;
    transition: border-width .15s ease-out, translate .15s ease-out;
}

.restart-button:hover {
    border-width: 3px;
    translate: 0px -3px;
}