.board {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: green;
    padding: 0%;
    /*border-color: black;*/
    /*border-width: 3px;*/
}

.row {
    position: relative;
    flex-direction: row;
    /*border-color: black;*/
    /*border-width: 1px;*/
    flex-grow: 1;
    flex-shrink: 1;
    /*justify-content: space-between;*/
    /*align-items: stretch;*/
    /*justify-content: center;*/
}

.button {
    position: relative;
    display: initial;
    /*border-width: 2px;*/
    /*border-radius: 2px;*/
    /*border-color: white;*/
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    flex-shrink: 1;
    /*border-width: 1px;*/
    /*border-color: red;*/
}

.label {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    font-size: 32px;
    -unity-font-style: bold;
    padding-left: 0;
    padding-right: 0;
    /*flex-grow: 1;*/
    /*flex-shrink: 1;*/
    -unity-text-align: middle-center;
}

.vertical-line {
    position: absolute;
}

.winning-line {
    position: absolute;
    height: 12px;
    border-radius: 8px;
}

.winning-line-circle {
    border-radius: 50%;
    border-width: 2px;
    border-color: white;
}